<!DOCTYPE html>
<html>

<head>
    <title>review-statistics</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="style456">
            <div class="reviewstatisticscontainer0row0">
                <a>
                    <h2 class="style459"><a>The Critic</a></h2>
                </a>
                <div class="reviewstatisticscontainer0row0unsupported1 unsupported"></div><input class="style467" type="search" placeholder="Find"><input class="style469" type="search" placeholder="Near">
                <div class="reviewstatisticscontainer0row0unsupported0 unsupported"></div>
                <a>
                    <h2 class="style462"><a>Login</a></h2>
                </a>
                <a class="style460">
                    <p class="style461">Sign Up</p>
                </a>
            </div>
        </div>
        <div>
            <div class="style510">
                <div class="reviewstatisticstextarea2container12row0">
                    <h2 class="style511">Place Name</h2>
                    <div class="reviewstatisticstextarea2container12row0unsupported50 unsupported"></div>
                    <div class="reviewstatisticstextarea2container12row0unsupported51 unsupported"></div>
                    <div class="reviewstatisticstextarea2container12row0unsupported52 unsupported"></div>
                    <div class="reviewstatisticstextarea2container12row0unsupported53 unsupported"></div>
                    <div class="reviewstatisticstextarea2container12row0unsupported54 unsupported"></div>
                    <p class="style512">124 Reviews</p>
                    <p class="style513">The Critc</p>
                </div>
                <div class="reviewstatisticstextarea2container12unsupported55 unsupported"></div>
                <div class="reviewstatisticstextarea2container12row2">
                    <h2 class="style514">December 2017 - December 2018</h2>
                    <p class="style515">Period:</p><button class="style516"><p class="style517">30 Day</p></button><button class="style518"><p class="style519">1 Year</p></button><button class="style520"><p class="style521">2 Years</p></button></div>
                <div class="reviewstatisticstextarea2container12row3">
                    <div class="style522">
                        <p class="style624">User Reviews</p>
                        <div class="reviewstatisticstextarea2container12row3container13row1">
                            <p class="style627">4,200</p>
                            <div class="reviewstatisticstextarea2container12row3container13row1unsupported61 unsupported"></div>
                        </div>
                        <p class="style628">12.4%</p>
                    </div>
                    <div class="style523">
                        <p class="style625">User Actions</p>
                        <div class="reviewstatisticstextarea2container12row3container14row1">
                            <p class="style629">854</p>
                            <div class="reviewstatisticstextarea2container12row3container14row1unsupported62 unsupported"></div>
                        </div>
                        <p class="style630">129.0%</p>
                    </div>
                    <div class="style524">
                        <p class="style626">The Critic Ad Clicks</p>
                        <div class="reviewstatisticstextarea2container12row3container15row1">
                            <p class="style631">215</p>
                            <div class="reviewstatisticstextarea2container12row3container15row1unsupported63 unsupported"></div>
                        </div>
                        <p class="style632">2.4%</p>
                    </div>
                </div>
                <div class="reviewstatisticstextarea2container12row4">
                    <div class="style582">
                        <div class="reviewstatisticstextarea2container12row4container73column0">
                            <div class="style586"><input class="class-9lhh2tcjpu7g8mk" type="text" placeholder="Zoom: ">
                                <div class="reviewstatisticstextarea2container12row4container73column0textfield1row0">
                                    <div class="reviewstatisticstextarea2container12row4container73column0textfield1row0unsupported60 unsupported"></div>
                                    <p class="style598">Column</p>
                                </div>
                            </div>
                            <div class="reviewstatisticstextarea2container12row4container73column0row1">
                                <div class="style600"></div>
                                <div class="style601">
                                    <div class="style602"></div>
                                </div>
                                <div class="style603"></div>
                                <div class="style605"></div>
                                <div class="style606">
                                    <div class="style608"></div>
                                </div>
                                <div class="style607">
                                    <div class="style609"></div>
                                </div>
                                <div class="style610"></div>
                                <div class="style611"></div>
                                <div class="style613"></div>
                                <div class="style615"></div>
                                <div class="style617"></div>
                                <div class="style618">
                                    <div class="style620"></div>
                                </div>
                                <div class="style619"></div>
                                <div class="style622"></div>
                                <p class="style594">100%&nbsp;&nbsp; 80%&nbsp;&nbsp; 70%&nbsp;&nbsp; 50%&nbsp;&nbsp; 40%&nbsp;&nbsp; 20%&nbsp;&nbsp; 0%
                                </p>
                            </div>
                            <div class="style623"></div>
                        </div>
                        <div class="style604"></div>
                        <div class="style612"></div>
                        <div class="style614"></div>
                        <div class="style616"></div>
                        <div class="reviewstatisticstextarea2container12row4container73column5">
                            <p class="style593">May 10, 2013 - July 15, 2013</p>
                            <div class="style621"></div>
                        </div>
                    </div>
                    <div class="reviewstatisticstextarea2container12row4column0">
                        <p class="style588">1d</p>
                        <div class="reviewstatisticstextarea2container12row4column0row0">
                            <p class="style589">1W</p>
                            <p class="style590">1M</p>
                            <p class="style591">3M</p>
                            <p class="style592">All</p>
                            <div class="reviewstatisticstextarea2container12row4column0row0unsupported57 unsupported"></div>
                            <p class="style595">Column</p>
                            <div class="reviewstatisticstextarea2container12row4column0row0unsupported58 unsupported"></div>
                            <p class="style596">Column</p>
                            <div class="reviewstatisticstextarea2container12row4column0row0unsupported59 unsupported"></div>
                            <p class="style597">Column</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="style583"><input class="class-9lhh2tcjpu7g92u" type="text" placeholder="May 10     May 15     May 20     May 25     May 30     June 05     June 10     June 15     June 20     June 25     June 30     July 05      July 10     Jul">
                <div class="style525">
                    <div class="reviewstatisticstextarea2textfield0container16row0">
                        <div class="style527"></div>
                        <div class="style528"></div>
                        <div class="style529"></div>
                        <div class="style531"></div>
                        <div class="style532"></div>
                        <div class="style533"></div>
                        <div class="style535"></div>
                        <div class="style537"></div>
                        <div class="style538"></div>
                        <div class="style539"></div>
                        <div class="style541"></div>
                        <div class="style542"></div>
                        <div class="style543"></div>
                        <div class="style545"></div>
                        <div class="style547"></div>
                        <div class="style549"></div>
                        <div class="style550"></div>
                        <div class="style551"></div>
                        <div class="style553"></div>
                        <div class="style555"></div>
                        <div class="style556"></div>
                        <div class="style557"></div>
                        <div class="style559"></div>
                        <div class="style560"></div>
                        <div class="style561"></div>
                        <div class="style563"></div>
                        <div class="style565"></div>
                        <div class="style566"></div>
                        <div class="style567"></div>
                        <div class="style569"></div>
                        <div class="style570"></div>
                        <div class="style571"></div>
                        <div class="reviewstatisticstextarea2textfield0container16row0column32">
                            <div class="style585"></div>
                            <div class="reviewstatisticstextarea2textfield0container16row0column32row0">
                                <div class="style573"></div>
                                <div class="style575"></div>
                            </div>
                        </div>
                        <div class="style577"></div>
                        <div class="style578"></div>
                        <div class="style579"></div>
                        <div class="style581"></div>
                    </div>
                </div>
            </div>
            <div class="style457">
                <div class="reviewstatisticstextarea2container1row0">
                    <div class="style526"></div>
                    <div class="style530"></div>
                    <div class="style534"></div>
                    <div class="style536"></div>
                    <div class="style540"></div>
                    <div class="style544"></div>
                    <div class="style546"></div>
                    <div class="style548"></div>
                    <div class="style552"></div>
                    <div class="style554"></div>
                    <div class="style558"></div>
                    <div class="style562"></div>
                    <div class="style564"></div>
                    <div class="style568"></div>
                    <div class="style572"></div>
                    <div class="style574"></div>
                    <div class="style576"></div>
                    <div class="style580"></div>
                </div>
                <p class="style464">About Us</p>
                <div class="reviewstatisticstextarea2container1unsupported56 unsupported">
                    <div class="style599"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>